{
  "name": "code-atcodersubmitter",
  "displayName": "Code-AtCoderSubmitter",
  "description": "",
  "version": "0.0.2",
  "publisher": "Kutimoti",
  "repository": {
    "type": "git",
    "url" : "https://github.com/Kutimotitokura/Code-AtCoderSubmittion"
  },
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "AtCoderSubmitter.Login",
        "title": "AtCoder Login"
      },
      {
        "command": "AtCoderSubmitter.Submit",
        "title": "AtCoder Submit"
      }
    ],
    "configuration": [
      {
        "title": "AtCoderSubmitter",
        "properties": {
          "atcodersubmitter.contest_id": {
            "type": "string",
            "default": "",
            "description": ""
          },
          "atcodersubmitter.language_id":{
            "type":"integer",
            "default":"3003",
            "description": "language_id you use"
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "AtCoderSubmitter.Submit",
        "key": "ctrl+shift+s",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.21",
    "eslint": "^4.11.0",
    "@types/node": "^8.10.25",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "cheerio-httpcli": "^0.7.3",
    "opn": "^5.3.0"
  }
}
